# Supabase Configuration
VITE_SUPABASE_URL=https://shxmbqdeesfglpbjvofc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_hFXHkis7BtdCEwk6xqY8nA_qKSVEanj
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_hFXHkis7BtdCEwk6xqY8nA_qKSVEanj
